APP_NAME=SlimFramework
APP_DEBUG=true
APP_ENV=prod
APP_URL=http://localhost
APP_SECRET=9ec0b6f2ae4fe7d5ndjf5075368bdb3159

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEFAULT_SENDER_ADDRESS=null
MAIL_DEFAULT_SENDER_NAME=null